

/* ABOUT BODY SECTION */
.about-body{
    padding: 60px 0px;
}
.about-body .about-our{
    display: flex;
    align-items: center;
    gap: 50px;
}
.about-body .about-our .img1{
    width: 40%;
}
.about-body .about-our .img1{
    position: relative;
    border: 1px solid rgba(128, 128, 128, 0.647);
    padding: 20px;
}
.about-body .about-our .img2{
    position: absolute;
    top: 50%;
    left: 70%;
}
/* img */
.about-body .about-our img{
    max-width: 100%;
    height: auto;
}

/* ABOUT DETAIL IN ABOUT BODY */
.about-body .about-our .about-detail{
    width: 50%;
}
.about-body .about-our .about-detail h1{
    margin: 25px 0px;
}
/* check skill */
.about-detail .check-skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}
.about-detail .check-skill div{
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 18px;
}
.about-detail .check-skill i{
    font-size: 35px;
    color: orangered;
}

/* PROFESSIONAL AUTO PART SECTION */
.professional{
    text-align: center;
    color: white;
    padding: 200px 50px;
    margin: 100px 0px;
    background-image: url("../public/st-4.jpg"), linear-gradient(90deg, #101010, #101010);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
.professional .btn{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.professional .btn .p1{
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 800;
}
.professional .btn button{
    padding: 60px 30px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-size: 1.5rem;
    width: 100%;
    transition: all 0.2s;
}
.professional .btn .midle,
.professional .btn button:hover{
    background-color: white;
    color: black;
}


/* CUSTOMER COMMENTS SECTION */
.customer-comment{
    background-color: rgba(255, 235, 220, 0.499);
}
.customer-comment h1{
    margin: 60px 0px;
}
/* cards in customer comments */
.customer-comment .comment-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
}
.customer-comment .comment-card .card{
    padding: 55px 20px 30px 20px;
    position: relative;
}
.customer-comment .comment-card .icon{
    position: absolute;
    font-size: 50px;
    bottom: 85%;
    left: 15%;
    color: orangered;
}
.customer-comment .comment-card .card .cmt{
    color: grey;
    text-align: justify;
    height: 200px;
    overflow-y: scroll;
}
.customer-comment .comment-card .card .name{
    margin-top: 20px;
    border-top: 1px double grey;
    padding-top: 9px;
}
.comment-card .card .name p{
    color: orangered;
    font-size: 18px;
    font-weight: 600;
}

/* IMPORTANT NOTE SECTION */
.important-note {
    background-color: #ffcc00; 
    color: #333; 
    padding: 90px 20px;
    text-align: center;
}

/* inside the section (IMPORTANT NOTE) */
.note-container {
    max-width: 800px;
    margin: 0 auto;
}
.important-note h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 15px;
}
.important-note p {
    font-size: 1.2em;
    line-height: 1.5;
    margin-top: 10px;
}
.important-note .ref{
    display: block;
    color: orangered;
    text-decoration: none;
}
.important-note .h3{
    text-align: left;
}
.important-note ul{
    list-style-type: square;
    text-align: left;
}
